<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link rel="stylesheet" href="../CSS/AdminLogin.css" />
  </head>
  <body>
    <div class="login-form">
      <h3 style="color: red; text-align: center"></h3>
      <h1 class="admin-heading">Login</h1>
      <div class="form-input">
        <form action="/Ecommerce/admin" method="post">
          <label for="">User ID</label>
          <input type="text" name="email" class="input" placeholder="e-mail" />
          <label for="">Password</label>
          <input
            type="password"
            name="password"
            class="input"
            placeholder="Password"
          />
          <div class="input" style="display: flex"></div>
          <input type="submit" value="Login" />
        </form>
      </div>
    </div>
  </body>
</html>
