<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="../CSS/Homepage.css" />
  </head>
  <body>
    <div class="home">
      <nav>
        <div class="menu">
          <div class="logo">
            <img
              src="../images/homepage-images/logo.png"
              style="height: 60px; width: 250px"
              alt=""
            />
          </div>
          <!-- <div class="logo search-div">
            <div class="input-group">
              <input
                type="text"
                class="input"
                name="search"
                placeholder="Search"
              />
              <input class="button--submit" value="Search" type="submit" />
            </div>
          </div>
          <div class="home">
            <div>
              <ul style="margin-top: 10px">
                <li>
                  <a
                    style="
                      font-size: 20px;
                      background-color: white;
                      color: black;
                    "
                    href="/Homepage.html"
                    >Home</a
                  >
                </li>
                <li>
                  <a style="font-size: 20px" href="/viewCart">View Cart</a>
                </li>
              </ul>
            </div>
            <div style="margin-left: 20px">
              <img
                class="user-img"
                onclick="toggleDropdown();"
                src="../images/homepage-images/user.png"
                alt=""
              />
              <div class="click-img" id="dropdown">
                <a href="/editProfile">Edit Profile</a>
                <a href="/viewProfile">View Profile</a>
                <a href="/logout">Logout</a>
              </div>
            </div>
          </div> -->
          <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="ProductList.html">Product</a></li>
            <li><a href="ViewCart.html">Orders</a></li>
          </ul>
          <div style="margin-left: 20px">
            <img
              class="user-img"
              onclick="toggleDropdown();"
              src="../images/homepage-images/user.png"
              alt=""
            />
            <h4>Profile</h4>
            <div class="click-img" id="dropdown">
              <a href="/editProfile">Edit Profile</a>
              <a href="/viewProfile">View Profile</a>
              <a href="/logout">Logout</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="background-img"></div>
      <div class="center">
        <div class="title">
          Stay Ahead Of The Curve With Our High-Performance Laptops
        </div>
        <div class="sub_title">Shop Now</div>
        <div class="btns">
          <a href="/view/HTML/UserLogin.html"
            ><button class="signin">SIGN IN</button></a
          >
          <a href="/view/HTML/UserRegistration.html"
            ><button class="signup">SIGN UP</button></a
          >
        </div>
      </div>
    </div>
    <div class="products">
      <h1 class="product-heading">Products</h1>

      <div class="product-list">
        <div class="box">
          <div class="card">
            <img
              src="/images/product-images/macbook.jpeg"
              alt="Product 1"
              style="width: 310px; height: 200px"
            />
            <h2>Macbook Air</h2>
            <p class="price">Rs. 1,00,000.00</p>
            <p class="brand">Brand A</p>
            <p>
              <button
                type="submit"
                onclick="location.href='/addToCart?productId=1'"
              >
                Add to Cart
              </button>
            </p>
          </div>
        </div>

        <div class="box">
          <div class="card">
            <img
              src="/images/product-images/macpro.jpeg"
              alt="Product 2"
              style="width: 310px; height: 200px"
            />
            <h2>Macbook Pro, 1TB</h2>
            <p class="price">Rs. 2,50,000.00</p>
            <p class="brand">Brand A</p>
            <p>
              <button
                type="submit"
                onclick="location.href='/addToCart?productId=1'"
              >
                Add to Cart
              </button>
            </p>
          </div>
        </div>

        <div class="box">
          <div class="card">
            <img
              src="/images/product-images/hp.jpeg"
              alt="Product 3"
              style="width: 310px; height: 200px"
            />
            <h2>HP Pavilion, i3</h2>
            <p class="price">Rs. 1,05,000.00</p>
            <p class="brand">Brand A</p>
            <p>
              <button
                type="submit"
                onclick="location.href='/addToCart?productId=1'"
              >
                Add to Cart
              </button>
            </p>
          </div>
        </div>

        <div class="box">
          <div class="card">
            <img
              src="/images/product-images/dell1.jpg"
              alt="Product 4"
              style="width: 310px; height: 200px"
            />
            <h2>Dell Inspiron 5320 / I5</h2>
            <p class="price">Rs. 1,20,000.00</p>
            <p class="brand">Brand B</p>
            <p>
              <button
                type="submit"
                onclick="location.href='/addToCart?productId=2'"
              >
                Add to Cart
              </button>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-1">
            <h4>Lappy Land Corp.</h4>
            <p>Itahari, Nepal</p>
            <p>
              Email: lappylandcorp@gmail.com <br />
              +977 9800000000
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function toggleDropdown() {
        var dropdown = document.getElementById("dropdown");
        dropdown.style.display =
          dropdown.style.display === "none" ? "block" : "none";
      }
    </script>
  </body>
</html>
