@charset "ISO-8859-1";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection {
  color: #000;
  background: #fff;
}

nav {
  position: fixed;
  background: #9a9595;
  width: 100%;
  padding: 10px 0;
  z-index: 10;
}
nav .menu {
  max-width: 1250px;
  height: 60px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 45px;
  font-weight: 700;
}

.logo search-div{
  justify-content: center;
  text-align: end;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 15px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 450;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:not(.no-hover):hover {
  background: #fff;
  color: black;
}
.background-img {
  background: url("../images/homepage-images/bg2.jpg") no-repeat;
  background-attachment: fixed;
  background-size: contain;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.background-img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title {
  color: rgb(240, 178, 20);
  font-size: 52px;
  font-weight: 600;
}
.center .btns {
  margin-top: 20px;
}
.center .btns button {
  height: 55px;
  width: 200px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 1px solid white;
  font-size: 20px;
  font-weight: 400;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.btns :hover {
  background-color: #9a9595;
  color: #fff;
}

.input {
  min-height: 35px;
  min-height: 35px;
  max-width: 450px;
  padding: 0 2rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid white;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 30px;
  padding: 0.5em 2em;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: rgb(240, 178, 20);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button--submit:hover {
  background-color: #5e5dcd;
}

.input:focus,
.input:focus-visible {
  border-color: rgb(240, 178, 20);
  outline: none;
}

/* product css */

.product-heading {
  padding: 10px;
  text-align: center;
  text-decoration: underline;
}
.product-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.box {
  width: calc(100% / 4 - 20px);
  padding-top: 20px;
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  max-width: 280px;
  margin: auto;
  text-align: center;
  font-family: arial;
  transition: 0.2s linear;
  overflow: hidden;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card:hover {
  transform: scale(1.1);
}

.user-img {
  height: 45px;
  width: 50px;
  border-radius: 10px;
  cursor: pointer;
}
.search-div {
  padding-bottom: 10px;
}
.home {
  display: flex;
}
.user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

/* Dropdown styles */
.click-img {
  position: absolute;
  top: 60px;
  right: 20px;
  z-index: 1;
  display: none;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.click-img a {
  display: block;
  padding: 10px;
  color: #302e2e;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.click-img a:hover {
  background-color: #f2f2f2;
}

.footer {
  margin-top: 15px;
  background-color: #8493a2;
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
}

.footer-column {
  flex: 1;
  margin: 0 20px;
}

.footer h4 {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}




